{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\24634\\.ohos\\config\\default_charging_tusOQb6sZEZBKhecaWcX6c1PgdynSDDXRHZ5bpe0D4k=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A8B9EFD48C214963A2DF74864D22D020880D04EA60D938739B77212C249C7404A434609EDC6B2",
          "profile": "C:\\Users\\24634\\.ohos\\config\\default_charging_tusOQb6sZEZBKhecaWcX6c1PgdynSDDXRHZ5bpe0D4k=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\24634\\.ohos\\config\\default_charging_tusOQb6sZEZBKhecaWcX6c1PgdynSDDXRHZ5bpe0D4k=.p12",
          "storePassword": "0000001A45C6A7A2ABFC79556FFF0D40B4358621639FFADCA41A97ED2009B6FBC1A5CE82A00F6BF448E1"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.0.2(22)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.flashcharging.app",
        "config": [
          {
            "name": "webAccessServiceForAIQA",
            "capability": "webAccessServiceForAIQA"
          },
          {
            "name": "Push Kit",
            "capability": "com.huawei.service.push.base_service"
          },
          {
            "name": "Device status detection",
            "capability": "com.huawei.service.device_security.device_verify"
          },
          {
            "name": "Map Kit",
            "capability": "com.huawei.service.mapkit"
          },
          {
            "name": "Safety Detect",
            "capability": "com.huawei.service.device_security.safety_detect"
          },
          {
            "name": "Intents Kit",
            "capability": "com.huawei.service.intentskit"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}