{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\24634\\.ohos\\config\\default_charging_tusOQb6sZEZBKhecaWcX6c1PgdynSDDXRHZ5bpe0D4k=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AB81DFC12302CDCDD7AC6294D7151F96925DFDEF00C622D862B58927E5ACEFE03562AA5CE16E7",
          "profile": "C:\\Users\\24634\\.ohos\\config\\default_charging_tusOQb6sZEZBKhecaWcX6c1PgdynSDDXRHZ5bpe0D4k=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\24634\\.ohos\\config\\default_charging_tusOQb6sZEZBKhecaWcX6c1PgdynSDDXRHZ5bpe0D4k=.p12",
          "storePassword": "0000001AC1CFAED1EC5DDF7DA56E0FF051563767AD76028CA50178987D8A7A445EAC506DF2666F6F3AF1"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.0.2(22)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.flashcharging.app",
        "config": [
          {
            "name": "webAccessServiceForAIQA",
            "capability": "webAccessServiceForAIQA"
          },
          {
            "name": "Push Kit",
            "capability": "com.huawei.service.push.base_service"
          },
          {
            "name": "Device status detection",
            "capability": "com.huawei.service.device_security.device_verify"
          },
          {
            "name": "Map Kit",
            "capability": "com.huawei.service.mapkit"
          },
          {
            "name": "Safety Detect",
            "capability": "com.huawei.service.device_security.safety_detect"
          },
          {
            "name": "Intents Kit",
            "capability": "com.huawei.service.intentskit"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}